# fastSpringbootEatgo

./: .gitignore  README.md  menuitems.json  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  (+3 more)
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTests.java  RegionTests.java  UserTests.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/utils/: JwtUtilTests.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: SecurityJavaConfig.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/application/: CategoryService.java  EmailExistedException.java  EmailNotExistedException.java  PasswordWrongException.java  RegionService.java  ReservationService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/filters/: JwtAuthenticationFilter.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: CategoryController.java  RegionController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SessionController.java  UserController.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/application/: CategoryServiceTests.java  RegionServiceTests.java  ReservationServiceTests.java  RestaurantServiceTest.java  ReviewServiceTests.java  UserServiceTests.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/interfaces/: CategoryControllerTests.java  MenuItemControllerTests.java  RegionControllerTests.java  ReservationControllerTests.java  RestaurantControllerTest.java  ReviewControllerTests.java  SessionControllerTests.java  UserControllerTests.java
eatgo-login-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoLoginApiApplication.java  SecurityJavaConfig.java
eatgo-login-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoLoginApiApplicationTests.java
eatgo-restaurant-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoRestaurantApiApplication.java
eatgo-restaurant-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoRestaurantApiApplicationTests.java
eatgo-web/: package-lock.json  package.json
eatgo-web/src/: index.js
(+47 files in other folders)
